# javaone14

./: .gitignore  README.md  pom.xml
adam-bien-igniter/: .gitignore  pom.xml  run.sh
adam-bien-igniter/src/main/java/com/airhacks/followme/: App.java  app.css
adam-bien-igniter/src/main/java/com/airhacks/followme/dashboard/: DashboardPresenter.java  DashboardView.java  Tower.java  dashboard.fxml
adam-bien-igniter/src/main/java/com/airhacks/followme/dashboard/light/: LightPresenter.java  LightView.java  light.fxml
cdi-test/: .gitignore  pom.xml
cdi-test/cdi-service-a/: pom.xml
cdi-test/cdi-service-a-mock/: pom.xml
cdi-test/cdi-service-a-mock/src/main/java/org/dbieri/javaone14/cditest/: FirstServiceMock.java  SecondServiceMock.java  ServiceAProducerExtension.java
cdi-test/cdi-service-a/src/main/java/org/dbieri/javaone14/cditest/: FirstService.java  SecondService.java
cdi-test/cdi-service-a/src/test/java/org/dbieri/javaone14/cditest/: ArquillianTest.java
cdi-test/cdi-service-b/: pom.xml
cdi-test/cdi-service-b/src/main/java/org/dbieri/javaone14/cditest/: ThirdService.java
cdi-test/cdi-service-b/src/test/java/org/dbieri/javaone14/cditest/: ArquillianBTest.java
cdi-test/cdi-service-util/: pom.xml
cdi-test/cdi-service-util/src/main/java/org/dbieri/javaone14/cditest/cdi/: AlternativeWrapperAnnotatedType.java  DynamicProducer.java  DynamicProducerExtension.java
cdi-test/cdi-service-util/src/main/java/org/dbieri/javaone14/cditest/service/: ServiceInterface.java
firsttest/: pom.xml
firsttest/src/main/java/org/dbieri/javaone14/firsttest/: FirstMain.java
firsttest/src/main/java/org/dbieri/javaone14/firsttest/entity/: FirstEntity.java
firsttest/src/main/java/org/dbieri/javaone14/firsttest/service/: FirstService.java
firsttest/src/test/java/org/dbieri/javaone14/firsttest/arquillian/: FirstTest.java
firsttest/src/test/resources/: arquillian.xml  glassfish-resources.xml
javafx-simple/: pom.xml
javafx-simple/src/main/java/org/dbieri/javaone14/javafx/: HelloController.java  MainApp.java
javafx-simple/src/main/resources/: log4j.xml
javafx-simple/src/main/resources/fxml/: hello.fxml
streams/: pom.xml
streams/src/main/java/org/dbieri/javaone14/streams/: Person.java  StreamsMain.java  TripelStream.java
